\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Randomized BA}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problema 1}{{1.1}{1}{Randomized BA}{theorem.1.1}{}}
\newlabel{problema 1@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\newlabel{A: BAM}{{1.2}{1}{Randomized BA}{equation.1.2}{}}
\newlabel{A: BAM@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{A: BAM-Operator}{{1.3}{1}{Randomized BA}{equation.1.3}{}}
\newlabel{A: BAM-Operator@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{T:Convergence}{{1.2}{1}{Randomized BA}{theorem.1.2}{}}
\newlabel{T:Convergence@cref}{{[theorem][2][1]1.2}{[1][1][]1}}
\newlabel{c: conditionlambda}{{1.5}{1}{Randomized BA}{equation.1.5}{}}
\newlabel{c: conditionlambda@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\citation{Russell}
\citation{Landweber}
\newlabel{T:Convergence1}{{1.3}{2}{Randomized BA}{theorem.1.3}{}}
\newlabel{T:Convergence1@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\newlabel{c: conditionlambda1}{{1.7}{2}{Randomized BA}{equation.1.7}{}}
\newlabel{c: conditionlambda1@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\bibcite{Russell}{1}
\bibcite{Landweber}{2}
\bibcite{Livre1}{3}
